{
  "name": "coder-dev-ui",
  "version": "0.1.0",
  "description": "WebUi to visualize the structure of a (Cubbles) manifest.webpackage file on a browser",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "cubbles",
    "coder",
    "devUI",
    "devTools"
  ],
  "author": "Edwin Gamboa",
  "license": "MIT"
}
